<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_page_back"
    tools:context="com.g.laurent.moodtracker.Controllers.Fragments.PageFragment">

    <com.g.laurent.moodtracker.Views.VerticalViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|start"
    android:layout_marginBottom="20dp"
    android:id="@+id/activity_main_icon_comment"
    android:layout_marginLeft="20dp" />

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/activity_main_icon_chrono"/>

</FrameLayout>