<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_custom_layout">

    <TextView
        android:id="@+id/toast_custom_textview"
        android:layout_gravity="bottom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#2E2E2E"
        android:textColor="#FFFFFF"
        android:shadowColor="#A4A4A4"/>

</FrameLayout>