<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_chrono_layout"
    tools:context="com.g.laurent.moodtracker.Controllers.Fragments.ChronoFragment">

    <ListView
        android:id="@+id/listview_chrono"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null">
    </ListView>

</FrameLayout>
